command /cc: #clearchat
  permission: sk.admin
  permission: sk.cc
  trigger:
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast ""
    broadcast "&e-----------SkyLight-----------"
    broadcast ""
    broadcast "&bDer Chat wurde von &c%player% &bgeleert!"
    broadcast ""
    broadcast "&e-----------SkyLight-----------"
    broadcast ""


every 30 minutes:
  chance of 100%:
    broadcast "&e-------------SkyLight-------------"
    broadcast ""
    broadcast "&bHast du noch keinen Rang?"
    broadcast "&bOder willst du deinen Rang aufwerten?"
    broadcast ""
    broadcast "&aKaufe einen Rang oder werte deinen aktuellen"
    broadcast "&aRang auf!"
    broadcast ""
    broadcast "&4Rang-Shop: &chier eintragen"
    broadcast ""
    broadcast "&e-------------SkyLight-------------"


on place of TNT, or lava:
  kick the player due to "You may not place %block%!"
  cancel the event






command /deopall:
  permissin: sk.deopall
    deop all players
    send "---------------------------------------------------"
    send "&ballen Spieler wurden die Operator-Rechte entzogen"
    send "---------------------------------------------------"



on first join:
  broadcast "&e-------------SkyLight-------------"
  broadcast ""
  broadcast "&bDer Spieler &4%player% &bist neu auf SkyLight!"
  broadcast "&4%player% &bdu wirst sicherlich bei fragen unterstützt!"
  broadcast ""
  broadcast "&e-------------SkyLight-------------"
